<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Event"
            android:icon="@drawable/ic_baseline_email_24"
            android:title="Events" />
        <item
            android:id="@+id/Services"
            android:icon="@drawable/ic_baseline_chat_24"
            android:title="Services" />
        <item
            android:id="@+id/BookEvents"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Book Events" />
        <item
            android:id="@+id/user_Packages"
            android:icon="@drawable/ic_baseline_folder_24"
            android:title="Packages">

        </item>
        <item
            android:id="@+id/Cancel_Event"
            android:icon="@drawable/ic_baseline_cancel_24"
            android:title="Cancel Event">

        </item>

        <item
            android:id="@+id/Contact_Us"
            android:icon="@drawable/ic_baseline_contacts_24"
            android:title="Contact Us">

        </item>

        <item
            android:id="@+id/Feedback"
            android:icon="@drawable/ic_baseline_feedback_24"
            android:title="Feedback">

        </item>

        <item
            android:id="@+id/LogoutUser"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Logout">

        </item>




    </group>



</menu>